cabal-version:       >=2.0

-- Initial reader-effects.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reader-effects
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md

library
  exposed-modules:
    Effect
  build-depends:
    base ^>= 4.11,
    transformers ^>= 0.5,
    singleton-bool ^>= 0.1
  default-language:
    Haskell2010
